# WebAPP

./: .gitignore  DemoApi.sln
DemoApi/: DemoApi.csproj  Program.cs  appsettings.json
DemoApi/Context/: DemoDbContext.cs
DemoApi/Controllers/: AccountController.cs  AuthController.cs  GrupController.cs  (+3 more)
DemoMvc/: ApiService.cs  DemoMvc.csproj  Program.cs  appsettings.json
DemoMvc/Areas/Admin/Controllers/: HomeController.cs
DemoMvc/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  GrupController.cs  HomeController.cs  LoginController.cs  MarkaController.cs  UreticiController.cs  UserController.cs
DemoMvc/Models/: LoginResponse.cs  LoginViewModel.cs  Markalar.cs  RegisterViewModel.cs  UrunUretici.cs  Urungruplari.cs  User.cs  UserDto.cs
DemoMvc/Properties/: launchSettings.json
DemoMvc/Views/Account/: Login.cshtml  Register.cshtml
DemoMvc/Views/Auth/: Login.cshtml  Register.cshtml
DemoMvc/Views/Grup/: GrupDetay.cshtml  GrupDuzenle.cshtml  GrupSil.cshtml  Gruplar.cshtml  Index.cshtml  YeniGrup.cshtml
DemoMvc/Views/Home/: Index.cshtml  UrunDetay.cshtml  UrunDuzenle.cshtml  UrunSil.cshtml  Urunler.cshtml  UrunlerWithMarka.cshtml  YeniUrun.cshtml
DemoMvc/Views/Marka/: MarkaDetay.cshtml  MarkaDuzenle.cshtml  MarkaSil.cshtml  Markalar.cshtml  YeniMarka.cshtml
DemoMvc/Views/Shared/: _Layout.cshtml
DemoMvc/Views/Uretici/: UreticiDetay.cshtml  UreticiDuzenle.cshtml  UreticiSil.cshtml  Ureticiler.cshtml  YeniUretici.cshtml
DemoMvc/wwwroot/assets/js/: forms-selects.js  site.js
DemoMvc/wwwroot/assets/json/locales/: en.json
(+21 files in other folders)
